spring.data.rest.base-path=/api

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:jszczep2/jszczep2@ora3.elka.pw.edu.pl:1521/ora3inf.elka.pw.edu.pl
spring.datasource.username=jszczep2
spring.datasource.password=jszczep2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
